
=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.120.17/
[+] Threads      : 10
[+] Wordlist     : /usr/share/dirb/wordlists/big.txt
[+] Status codes : 200,204,301,302,307,403
[+] Extensions   : php,txt.html
[+] Timeout      : 10s
=====================================================
=====================================================
/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt.html (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt.html (Status: 403)
/administrator.php (Status: 200)

[!] Keyboard interrupt detected, terminating.
=====================================================
=====================================================
