# Nmap 7.91 scan initiated Mon Nov 30 20:27:43 2020 as: nmap -p 65499 -sC -sV -v -oN nmap65499.txt 10.10.131.111
Nmap scan report for 10.10.131.111
Host is up (0.22s latency).

PORT      STATE SERVICE VERSION
65499/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b9:b6:aa:93:8d:aa:b7:f3:af:71:9d:7f:c5:83:1d:63 (RSA)
|   256 64:98:14:38:ff:38:05:7e:25:ae:5d:33:2d:b6:78:f3 (ECDSA)
|_  256 ef:2e:60:3a:de:ea:2b:25:7d:26:da:b5:6b:5b:c4:3a (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 30 20:27:51 2020 -- 1 IP address (1 host up) scanned in 8.08 seconds
