/img (Status: 301)
/css (Status: 301)
/license (Status: 200)
/js (Status: 301)
/vendor (Status: 301)
/licenses (Status: 403)
/LICENSE (Status: 200)
/%20 (Status: 403)
/IMG (Status: 301)
/License (Status: 200)
/*checkout* (Status: 403)
/CSS (Status: 301)
/Img (Status: 301)
/JS (Status: 301)
/phpmyadmin (Status: 403)
/webalizer (Status: 403)
/*docroot* (Status: 403)
/* (Status: 403)
/con (Status: 403)
/mp4 (Status: 301)
/http%3A (Status: 403)
/**http%3a (Status: 403)
/*http%3A (Status: 403)
/aux (Status: 403)
/**http%3A (Status: 403)
/%C0 (Status: 403)
/server-status (Status: 403)
