# Nmap 7.91 scan initiated Mon Nov 30 19:23:37 2020 as: nmap -Pn -sC -sV -v -oN nmapinint.txt 10.10.142.48
Nmap scan report for 10.10.142.48
Host is up (0.22s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
135/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-8VMBKF3G815
|   NetBIOS_Domain_Name: WIN-8VMBKF3G815
|   NetBIOS_Computer_Name: WIN-8VMBKF3G815
|   DNS_Domain_Name: WIN-8VMBKF3G815
|   DNS_Computer_Name: WIN-8VMBKF3G815
|   Product_Version: 10.0.14393
|_  System_Time: 2020-12-01T04:24:18+00:00
| ssl-cert: Subject: commonName=WIN-8VMBKF3G815
| Issuer: commonName=WIN-8VMBKF3G815
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-11-30T04:22:58
| Not valid after:  2021-06-01T04:22:58
| MD5:   ec34 527c 5a13 28ee e41e 02ce 0f51 d4dd
|_SHA-1: 1679 2a7b fb46 29c3 96d7 6ddc ab7c 13cb 715e 4a03
|_ssl-date: 2020-12-01T04:24:26+00:00; +18s from scanner time.
8080/tcp open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Dashtreme Admin - Free Dashboard for Bootstrap 4 by Codervent
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 17s, deviation: 0s, median: 17s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 30 19:24:08 2020 -- 1 IP address (1 host up) scanned in 31.06 seconds
