# Nmap 7.91 scan initiated Mon Nov 30 19:25:04 2020 as: nmap -p 11025 -Pn -sC -sV -v -oN nmap11025.txt 10.10.142.48
Nmap scan report for 10.10.142.48
Host is up (0.22s latency).

PORT      STATE SERVICE VERSION
11025/tcp open  http    Apache httpd 2.4.41 ((Win64) OpenSSL/1.1.1c PHP/7.4.4)
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.4.4
|_http-title: Coming Soon - Start Bootstrap Theme

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 30 19:25:21 2020 -- 1 IP address (1 host up) scanned in 17.71 seconds
