# Nmap 7.91 scan initiated Sun Dec 13 12:49:22 2020 as: nmap -p 22,23,111 -A -v -oN nmapagress.txt 10.10.185.80
adjust_timeouts2: packet supposedly had rtt of -957292 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -957292 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -959490 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -959490 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -562221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -562221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -171052 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -171052 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -433586 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -433586 microseconds.  Ignoring time.
Nmap scan report for 10.10.185.80
Host is up (0.22s latency).

PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 68:60:de:c2:2b:c6:16:d8:5b:88:be:e3:cc:a1:25:75 (DSA)
|   2048 50:db:75:ba:11:2f:43:c9:ab:14:40:6d:7f:a1:ee:e3 (RSA)
|_  256 11:5d:55:29:8a:77:d8:08:b4:00:9b:a3:61:93:fe:e5 (ECDSA)
23/tcp  open  telnet  Linux telnetd
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          39775/udp6  status
|   100024  1          44529/udp   status
|   100024  1          49126/tcp6  status
|_  100024  1          49761/tcp   status
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: AVM FRITZ!Box FON WLAN 7390 (FritzOS 6.01) (95%), Avocent DSR1021 KVM switch (95%), Avocent/Cyclades ACS 6000 (95%), Canon imageRUNNER ADVANCE 4235, 6275, 6255, or C2220 copier (95%), Canon imageRUNNER ADVANCE C3320i or C3325 copier (95%), Drobo B800i iSCSI NAS (95%), Elfiq LB-550B load balancer (EOS 3.5.2) (95%), Android 2.2 - 2.3.5 (Linux 2.6.32 - 2.6.36) (95%), Android 2.3.5 (Linux 2.6) (95%), Android 4.3 (95%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 198.839 days (since Thu May 28 17:41:34 2020)
Network Distance: 4 hops
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   91.99 ms  10.2.0.1
2   ... 3
4   229.24 ms 10.10.185.80

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 13 12:49:48 2020 -- 1 IP address (1 host up) scanned in 26.76 seconds
