/.htaccess.txt        (Status: 403) [Size: 304]
/.htpasswd            (Status: 403) [Size: 300]
/.htaccess.php        (Status: 403) [Size: 304]
/.htpasswd.txt        (Status: 403) [Size: 304]
/.htaccess.xml        (Status: 403) [Size: 304]
/.htpasswd.php        (Status: 403) [Size: 304]
/.htaccess            (Status: 403) [Size: 300]
/.htpasswd.xml        (Status: 403) [Size: 304]
/css                  (Status: 301) [Size: 321] [--> http://10.10.114.162:31331/css/]
/favicon.ico          (Status: 200) [Size: 15086]
/images               (Status: 301) [Size: 324] [--> http://10.10.114.162:31331/images/]
/javascript           (Status: 301) [Size: 328] [--> http://10.10.114.162:31331/javascript/]
/js                   (Status: 301) [Size: 320] [--> http://10.10.114.162:31331/js/]
