# Nmap 7.92 scan initiated Mon Mar  7 16:05:55 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49672 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp49672/tcp_49672_rpc_nmap.txt -oX /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp49672/xml/tcp_49672_rpc_nmap.xml 10.10.236.176
Nmap scan report for 10.10.236.176
Host is up, received user-set (0.23s latency).
Scanned at 2022-03-07 16:05:57 EST for 73s

PORT      STATE SERVICE REASON          VERSION
49672/tcp open  msrpc   syn-ack ttl 125 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 16:07:10 2022 -- 1 IP address (1 host up) scanned in 75.71 seconds
