# Nmap 7.91 scan initiated Fri Dec  4 09:09:11 2020 as: nmap -sC -sV -v -oN nmapiinit.txt 10.10.230.103
Nmap scan report for 10.10.230.103
Host is up (0.29s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 09:09:27 2020 -- 1 IP address (1 host up) scanned in 15.84 seconds
