# Nmap 7.91 scan initiated Sat Dec 19 07:08:13 2020 as: nmap -p 22,80 -A -v -oN nmapinit.txt 10.10.125.121
Nmap scan report for 10.10.125.121
Host is up (0.21s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8b:30:f7:77:fa:3b:c4:a1:01:82:95:5e:0f:d0:d5:e8 (RSA)
|   256 d1:e8:e6:ea:3c:4f:5e:81:d4:65:5f:41:dd:fa:65:82 (ECDSA)
|_  256 2c:33:ac:61:50:a5:76:d9:ee:8e:f8:2a:a2:25:a3:2e (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 2C929D616CD9DDA415B3B93E23823A9D
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: The Naughty or Nice List
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 24.077 days (since Wed Nov 25 05:18:26 2020)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   77.56 ms  10.2.0.1
2   ... 3
4   251.05 ms 10.10.125.121

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 19 07:08:41 2020 -- 1 IP address (1 host up) scanned in 28.49 seconds
