# Nmap 7.92 scan initiated Mon Mar  7 16:05:54 2022 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp464/xml/tcp_464_kerberos_nmap.xml 10.10.236.176
Nmap scan report for 10.10.236.176
Host is up, received user-set (0.23s latency).
Scanned at 2022-03-07 16:05:56 EST for 31s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 125

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 16:06:27 2022 -- 1 IP address (1 host up) scanned in 33.84 seconds
