# Nmap 7.91 scan initiated Mon Nov 30 12:33:24 2020 as: nmap -sC -sV -v -oN nmapinit.txt 10.10.57.99
Nmap scan report for 10.10.57.99
Host is up (0.23s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  closed ssh
80/tcp  closed http
443/tcp closed https

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 30 12:33:44 2020 -- 1 IP address (1 host up) scanned in 20.54 seconds
