# Nmap 7.92 scan initiated Mon Mar  7 16:05:53 2022 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/tcp88/xml/tcp_88_kerberos_nmap.xml 10.10.236.176
Nmap scan report for 10.10.236.176
Host is up, received user-set (0.23s latency).
Scanned at 2022-03-07 16:05:54 EST for 18s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 125 Microsoft Windows Kerberos (server time: 2022-03-07 21:06:02Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 16:06:12 2022 -- 1 IP address (1 host up) scanned in 19.18 seconds
