
# resume information
resume-index = 35922
rate =    1000.00
randomize-hosts = true
seed = 9929789699711119872
shard = 1/1
# ADAPTER SETTINGS
adapter = tun0
adapter-ip = 10.2.26.235
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 10.10.202.236

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
