
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.2.9 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.230.103/api/site-log.php?date=FUZZ
Total requests: 63

==================================================================
ID	Response   Lines      Word         Chars          Payload    
==================================================================

[0K000022:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201121"[0m
[0K000023:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201122"[0m
[0K000024:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201123"[0m
[0K000025:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201124"[0m
[0K000026:  C=[0m[32m200[0m      0 L	       1 W	     13 Ch	  "20201125"[0m
[0K000030:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201129"[0m
[0K000027:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201126"[0m
[0K000001:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201100"[0m
[0K000003:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201102"[0m
[0K000002:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201101"[0m
[0K000004:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201103"[0m
[0K000028:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201127"[0m
[0K000029:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201128"[0m
[0K000031:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201130"[0m
[0K000032:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201201"[0m
[0K000033:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201202"[0m
[0K000034:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201203"[0m
[0K000035:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201204"[0m
[0K000036:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201205"[0m
[0K000037:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201206"[0m
[0K000038:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201207"[0m
[0K000039:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201208"[0m
[0K000049:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201218"[0m
[0K000040:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201209"[0m
[0K000042:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201211"[0m
[0K000041:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201210"[0m
[0K000043:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201212"[0m
[0K000044:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201213"[0m
[0K000046:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201215"[0m
[0K000047:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201216"[0m
[0K000048:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201217"[0m
[0K000050:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201219"[0m
[0K000052:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201221"[0m
[0K000045:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201214"[0m
[0K000051:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201220"[0m
[0K000053:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201222"[0m
[0K000054:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201223"[0m
[0K000055:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201224"[0m
[0K000056:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201225"[0m
[0K000057:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201226"[0m
[0K000058:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201227"[0m
[0K000059:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201228"[0m
[0K000060:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201229"[0m
[0K000061:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201230"[0m
[0K000062:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201231"[0m
[0K000063:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  ""[0m
[0K000005:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201104"[0m
[0K000006:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201105"[0m
[0K000007:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201106"[0m
[0K000008:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201107"[0m
[0K000010:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201109"[0m
[0K000009:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201108"[0m
[0K000011:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201110"[0m
[0K000012:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201111"[0m
[0K000013:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201112"[0m
[0K000014:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201113"[0m
[0K000015:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201114"[0m
[0K000016:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201115"[0m
[0K000017:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201116"[0m
[0K000018:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201117"[0m
[0K000019:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201118"[0m
[0K000020:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201119"[0m
[0K000021:  C=[0m[32m200[0m      0 L	       0 W	      0 Ch	  "20201120"[0m
[0K
Total time: 3.152327
Processed Requests: 63
Filtered Requests: 0
Requests/sec.: 19.98523

