# Nmap 7.92 scan initiated Mon Mar  7 15:59:25 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 88 --script=banner,krb5-enum-users -oN /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/udp88/udp_88_kerberos_nmap.txt -oX /thm/Attacktive_Directory/autorecon/results/10.10.236.176/scans/udp88/xml/udp_88_kerberos_nmap.xml 10.10.236.176
Nmap scan report for 10.10.236.176
Host is up, received user-set.
Scanned at 2022-03-07 15:59:26 EST for 6s

PORT   STATE SERVICE      REASON       VERSION
88/udp open  kerberos-sec udp-response Microsoft Windows Kerberos (server time: 2022-03-07 20:59:32Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 15:59:32 2022 -- 1 IP address (1 host up) scanned in 6.65 seconds
