# Nmap 7.91 scan initiated Mon Nov 23 21:53:24 2020 as: nmap -Pn -sC -sV -v -oN nmapinit.txt 10.10.19.236
Nmap scan report for 10.10.19.236
Host is up (0.26s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.16.1
| http-methods: 
|_  Supported Methods: GET HEAD
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: nginx/1.16.1
|_http-title: Welcome to nginx!

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 23 21:53:38 2020 -- 1 IP address (1 host up) scanned in 14.49 seconds
