# Nmap 7.91 scan initiated Mon Nov 23 21:55:37 2020 as: nmap -p 65524 -sC -sV -v -oN nmap65524.txt 10.10.19.236
Nmap scan report for 10.10.19.236
Host is up (0.21s latency).

PORT      STATE SERVICE VERSION
65524/tcp open  http    Apache httpd 2.4.43 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.43 (Ubuntu)
|_http-title: Apache2 Debian Default Page: It works

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 23 21:55:55 2020 -- 1 IP address (1 host up) scanned in 17.89 seconds
